// Variables
@import "variables";

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Font Awesome
$fa-font-path: "~@fortawesome/fontawesome-free/webfonts";
@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';

body.body {
  margin-top: 56px !important;
}

.navbar {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
}

.attribute {
  margin: 0 4px 0 0;
  padding: 8px 6px;
  font-size: 14px;
  color: #757575;
  border-radius: 4px;
}

.icon-green i {
  color: #28a745;
}

.form-group > div > ul > li {
  color: $red;
}

.card {
  border: 0;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.12);
}

.card-header {
  background: rgba(0, 0, 0, .03);
  border-color: transparent;
}

#map {
  width: 100%;
  height: 640px;
}

.invalid-feedback {
  display: block;
}

// Lazyload
.lazyload,
.lazyloading {
  opacity: 0;
}

.lazyloaded {
  opacity: 1;
  transition: opacity 300ms;
}

// Homepage header
.header {
  position: relative;
  background-color: #555;
  background-position: center;
  background-size: cover;
  margin: 0 0 35px;
}

.header-overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .32)
}

.search_form {
  position: relative;
  padding: 48px 0;

  .form-control-lg {
    height: 3.5rem;
  }

  .btn {
    height: 3.5rem;
  }
}

// Img container
.property-box-img {
  position: relative;
  overflow: hidden;
  width: auto;
}

.border-bottom {
  border-bottom: 1px solid #f0f0f0;
}

// Price
.price {
  background-color: #fff;
  color: #464646;
  font-size: 14px;
  padding: 5px 16px;
  position: absolute;
  right: 15px;
  bottom: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

// Floating button
.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  border-radius: 50px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.float-icon {
  margin-top: 15px;
}

// Utilities
@media (max-width: 767px) {
  .hidden-sm {
    display: none;
  }
}

@media (max-width: 575px) {
  .full-xs {
    margin: 0 -15px;
  }
}
