@import '~dropzone/dist/dropzone.css';

.dropzone {
  border: 2px dashed rgba(0, 0, 0, .3);
  color: #868e96 !important;
  transition: .3s linear;
  font-size: 1.25rem;

  &:hover {
    background-color: #f5f5f5;
  }
}

.photos-list {

  .btn-reorder, .btn-finish {
    color: #868e96 !important;
    border-color: rgba(0, 0, 0, 0.3) !important;
    border-radius: 0 !important;
    &:hover,
    &:focus,
    &:active {
      box-shadow: none !important;
      background-color: #f5f5f5 !important;
    }
  }

  .reorder-help {
    padding: 20px;
    margin: 15px 0;
  }

  .gallery {

    margin-top: 15px;

    button.remove {
      position: absolute;
      top: 5px;
      right: 5px;
      opacity: 0;
      transition: all .3s linear;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        position: relative;
        width: auto;
        height: auto;
        float: left;
        max-width: 220px;
        margin: 0 18px 18px 0;
        &:hover {
          button.remove {
            opacity: 0.9;
          }
        }
      }
    }

    img {
      max-width: 100%;
    }
  }

}
