{
    "name": "coderberg/residence-cms",
    "type": "project",
    "description": "Open Source Property Management System built with Symfony",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2.9",
        "ext-ctype": "*",
        "ext-gd": "*",
        "gregwar/image": "^2.0",
        "knplabs/knp-paginator-bundle": "^5.3",
        "sensio/framework-extra-bundle": "^5.5",
        "symfony/asset": "5.2.*",
        "symfony/console": "5.2.*",
        "symfony/dotenv": "5.2.*",
        "symfony/expression-language": "5.2.*",
        "symfony/flex": "^1.11.0",
        "symfony/form": "5.2.*",
        "symfony/framework-bundle": "5.2.*",
        "symfony/google-mailer": "5.2.*",
        "symfony/http-client": "5.2.*",
        "symfony/intl": "5.2.*",
        "symfony/mailer": "5.2.*",
        "symfony/messenger": "5.2.*",
        "symfony/monolog-bridge": "5.1",
        "symfony/monolog-bundle": "^3.5",
        "symfony/notifier": "5.2.*",
        "symfony/orm-pack": "^2.0",
        "symfony/process": "5.2.*",
        "symfony/security-bundle": "5.2.*",
        "symfony/serializer-pack": "*",
        "symfony/string": "5.2.*",
        "symfony/translation": "5.2.*",
        "symfony/twig-pack": "^1.0",
        "symfony/validator": "5.2.*",
        "symfony/web-link": "5.2.*",
        "symfony/webpack-encore-bundle": "^1.8",
        "symfony/yaml": "5.2.*"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "friendsofphp/php-cs-fixer": "^2.17",
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "^1.25",
        "symfony/profiler-pack": "*",
        "symfony/test-pack": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true
        }
    }
}
