{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.33.0",
        "core-js": "^3.6.5",
        "node-sass": "^5.0.0",
        "sass-loader": "^10.1.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.6.1",
        "bootstrap": "^4.5.0",
        "dropzone": "^5.5.1",
        "ekko-lightbox": "^5.3.0",
        "jquery": "^3.5.0",
        "jquery-ui-dist": "^1.12.1",
        "jquery-ui-touch-punch": "^0.2.3",
        "js-cookie": "^2.2.1",
        "lazysizes": "^5.2.1",
        "popper.js": "^1.14.6",
        "select2": "^4.0.11"
    }
}
